<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.4.0/css/all.css">
    <link rel="shortcut icon" href="assets/image/favi.png" title="Favicon" sizes="16x16" />
	<title> Rise On Digi </title>
	<meta name="description" content="Rise On Digi">
	<meta name="keywords" content="Rise On Digi">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>
		.jumbotron i {
			font-size: 190px;
			color: #F9871F;
		}

		.display-3 {
			font-size: 4.5rem;
			line-height: 2.2 !important;
			font-weight: 600 !important;
			color: #000000;
			font-family: none;
		}

		.back_home {
			padding: 10px 20px !important;
			background-color: black;
			border: 1px solid black;
			font-size: 17px;
			font-weight: 500;
		}

		.back_home i {
			color: white !important;
			font-size: 15px !important;
		}

		.back_home:hover {
			background-color: #f9871f !important;
			border: 1px solid #f9871f !important;
		}

		.lead {
			font-size: 1.25rem;
			font-weight: 300;
			color: #5c6a79;
		}

		.jumbotron {
			padding: 15rem 1rem;
			margin-bottom: 2rem;
			background-color: #e9ecef;
			border-radius: 0.3rem;
		}

		b,
		strong {
			font-weight: bolder;
			font-size: 27px;
		}

		@media only screen and (min-width: 320px) and (max-width: 667px) {
			.display-3 {
				font-size: 3.5rem;
				line-height: 1.2 !important;
				font-weight: 600 !important;
				color: #5c6a79;
				margin-top: 19px;
				margin-bottom: 15px;
				font-family: none !important;
			}

			.jumbotron i {
				font-size: 124px;
				color: #F9871F;
			}

			.jumbotron {
				padding: 10rem 2rem;
				margin-bottom: 0rem;
				background-color: #e9ecef;
				border-radius: 0.3rem;
			}

			b,
			strong {
				font-size: 21px;
			}
		}
	</style>
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1123691568617563');
		fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1123691568617563&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
	<!-- Meta Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return; n = f.fbq = function () {
				n.callMethod ?
				n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
			n.queue = []; t = b.createElement(e); t.async = !0;
			t.src = v; s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '1123691568617563');
		fbq('track', 'Purchase');
	</script>
	<noscript><img height="1" width="1" style="display:none"
			src="https://www.facebook.com/tr?id=1123691568617563&ev=PageView&noscript=1" /></noscript>
	<!-- End Meta Pixel Code -->
</head>

<body>
	<div class="jumbotron text-center">
		<!-- <i class="fa-solid fa-envelope-open-text"></i> -->
		<i class="fa-solid fa-badge-check"></i>
		<div class="icon">
			<h1 class="display-3">Thank You! </h1>

		</div>
		<p class="lead"><strong>You have booked your seat for a 121 Consultation.</strong></p>


		<p class="lead">
			<a class="btn btn-primary btn-sm back_home" href="https://calendly.com/shruti-anand-strategycall/121" role="button"> <i
					class="fa-solid fa-calendar-days"></i>&nbsp;&nbsp;Choose your slot </a>
		</p>
	</div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>